<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#DAC8C8">
    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@mipmap/avatar_1"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jimmyfallon"
        android:layout_toRightOf="@id/avatar_img"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jimmyfallon"
        android:layout_toRightOf="@id/avatar_img"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/name_1"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/following_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#098E09"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:text="following"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/deleted_comments_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35 comments and likes"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>